<!DOCTYPE html>
<html>
<head>
	<!-- paired tag - <tag></tag> -->
	<!-- self-closing tag - <tag> or <tag/> -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Copied from Bootstrap page, pasted before <title> -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<!-- Copied from Chart JS before <title></title>-->
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

	<title>Product Ratings</title>

	<!-- mention element, e.g., div and h1 and property changes -->
	<style>
		/*div{
			background-color: skyblue;
		}
		h1{
			text-align: center;
		}*/
		h1{
			text-align: center;
		}

		footer {
		        	background-color: black;
		        	display: flex;
		        	justify-content: center;
		        	align-items: center;
		        	padding: 10px;
		        }

		        .fa-globe, .fa-facebook, .fa-twitter, .fa-instagram, .fa-tiktok, .fa-youtube {
		        	font-size: 25px;
		        	color: white;
		        	margin: 0 10px 0 10px;
		        }

		        .fa-globe:hover, .fa-facebook:hover, .fa-twitter:hover, .fa-instagram:hover, .fa-tiktok:hover, .fa-youtube:hover {
		        	color: gray;
        }
	</style>

</head>
<body>

	<!-- <div></div> used to contain elements -->
	<!-- added dark container (background), px (horizontal) and py for padding (vertical) -->
	<!-- I think the px is unecessary here because it's already centered -->
	<div class="bg-dark px-5 py-5">

		<!-- <h1></h1> (biggest) to <h6></h6> (smallest) - for headings -->
		<!-- made text white, text centered, and margin at bottom (space below h1) -->
		<h1 class="text-light text-center mb-3">Product Ratings on <span id="date">11/09/2024</span></h1>
		<!-- added <span></span> to separate and for easier modification -->

		<!-- Copied from Chart JS after <h1></h1> -->
		<div>
			<!-- The canvas in HTML is used to create a drawing area that can render graphics, e.g., shapes, charts, games, etc. -->
			<canvas id="myChart"></canvas>
		</div>

	</div>

	<!-- Create a footer element -->
	<footer>
		<a href="https://zuitt.co/?referral=2402-org-ali" target="blank">
	        <i class="fa-solid fa-globe"></i>
	    </a>
		<a href="https://www.facebook.com/zuitttechcareer" target="blank">
	        <i class="fa-brands fa-facebook"></i>
	    </a>
		<a href="https://twitter.com/zuittco" target="blank">
	        <i class="fa-brands fa-twitter"></i>
	    </a>
		<a href="https://www.instagram.com/zuitt_co/" target="blank">
	        <i class="fa-brands fa-instagram"></i>
	    </a>
		<a href="https://www.tiktok.com/@zuittco" target="blank">
	        <i class="fa-brands fa-tiktok"></i>
	    </a>
		<a href="https://www.youtube.com/@ZuittCo" target="blank">
	        <i class="fa-brands fa-youtube"></i>
	    </a>
	</footer>

	<!-- Links to our index.js file (added before </body>) -->
	<script type="text/javascript" src="./index.js"></script>

	<!-- copied from Bootstrap page, pasted before </body> -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	<!-- This enables you to use icons from Font Awesome -->
	<script src="https://kit.fontawesome.com/b8bc3a8a06.js" crossorigin="anonymous"></script>

</body>
</html>